#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-color: white;
  width: 1280px;
}

/* TOP SECTION */
.topSection {
  height: 700px;
  position: relative;
  background-color: rgb(31, 31, 48);
  align-items: flex-start;
  display: flex;
  
}

.titleSection {
  width: 40%;
  margin-left: 8%;
  text-align: left;
  position: absolute;
  top: 20%;
  font-size: 22px;
}

.titleSection button{
  margin-top: 50px;
  height: 70px;
  width: auto;
  background-color: rgb(233, 233, 233);
  color: black
}

.logo {
  height: 50px;
  width: auto;
  position: absolute;
  left: 8%;
  top: 5%;
  padding: 0;
}

.menu {
  height: 50px;
  width: auto;
  position: absolute;
  right: 5%;
  top: 5%;
}

/* BOT SECTION */
.bottomSection {
  display: flex;
  color: black;
  font-size: 20px;
}

.bottomSection article {
  margin-top: 100px;
  justify-content: space-between;
  text-align: left;
  padding: 50px;
}

.bottomSection article h2,
p {
  padding: 0;
  margin: 0;
}

.bottomSection article p {
  color: gray;
}
